<!DOCTYPE html>
<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-22752860-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-22752860-1');
    </script>
    
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Sebastian Civarolo</title>
    <meta name="description" content="Sebastian is a multidisciplinary designer and web developer currently working in Houston, Texas." />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit= cover" />
    <link href="https://fonts.googleapis.com/css?family=Karla:400,700|Space+Mono" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>

    <header class="site-header container">
      <h1 class="site-title">Sebastian Civarolo</h1>
      <div class="site-subheads">
        <h2 class="site-subhead">designer + web developer</h2>
        <h3 class="site-location">houston, tx</h3>
      </div>
    </header>

    <div class="container site-intro">
      <div class="site-intro-content">
        <p>I am a multi-disciplinary designer with experience in print, environmental graphics, signage, exhibit design, and web design + development. Typography is central to my design aesthetic.</p>
        <p>As a self-taught developer, I&rsquo;ve built websites for a variety of clients including non-profit organizations and small businesses and have also worked on interactive exhibits for museums. I&rsquo;m constantly learning and love the challenge of figuring out how to do something I&rsquo;ve never done before with code.</p>
      </div>
    </div>

    <div class="container section section__digital-work">

      <h1 class="section__heading">Digital Work</h1>
      <ul class="projects-list">
        <!-- <li class="l-project">
          <div class="l-project-title">
            <a class="l-project-link" href="#"><h2>Water in the Home Calculator</h2></a>
          </div>
          <p class="l-project-description">Interactive exhibit for Laredo Water Museum that estimates your water consumption based on a series of questions.</p>
          <div class="l-project-tags">
            <span class="l-project-tag">Javascript</span>
          </div>
        </li> -->
        <li class="l-project">
          <div class="l-project-title">
            <a class="l-project-link" href="//buffalobayou.org" target="_blank"><h2>Buffalo Bayou Partnership</h2></a>
          </div>
          <p class="l-project-description">The organization transforming Houston&rsquo;s most significant natural resource needed a website to showcase their efforts, but also include programming for one of the city&rsquo;s largest public green spaces. I adapted an interactive Google Map that was developed for an app to show the amenities and landmarks within the parks.</p>
          <div class="l-project-tags">
            <span class="l-project-tag">Wordpress</span>
            <span class="l-project-tag">Javascript</span>
          </div>
        </li>
        <li class="l-project">
          <div class="l-project-title">
            <a class="l-project-link" href="//ssnc.org" target="_blank"><h2>Small Steps Nurturing Center</h2></a>
          </div>
          <p class="l-project-description">Website for a nonprofit that provides early childhood programs to Houston&rsquo;s economically at-risk children and their families </p>
          <div class="l-project-tags">
            <span class="l-project-tag">Wordpress</span>
          </div>
        </li>
        <li class="l-project">
          <div class="l-project-title">
            <a class="l-project-link" href="//feldman.law" target="_blank"><h2>Feldman and Feldman</h2></a>
          </div>
          <p class="l-project-description">New website launched with the rebrand of a local Houston law firm.</p>
          <div class="l-project-tags">
            <span class="l-project-tag">Wordpress</span>
          </div>
        </li>

        <li class="l-project">
          <div class="l-project-title">
            <a class="l-project-link" href="//inprinthouston.org" target="_blank"><h2>Inprint</h2></a>
          </div>
          <p class="l-project-description">Inprint's website showcases the multitude of programs and events offered to Houston&rsquo;s readers and writers.</p>
          <div class="l-project-tags">
            <span class="l-project-tag">Wordpress</span>
          </div>
        </li>
        <li class="l-project">
          <div class="l-project-title">
            <a class="l-project-link" href="//kinderfoundation.org" target="_blank"><h2>Kinder Foundation</h2></a>
          </div>
          <p class="l-project-description">The Kinder Foundation provides transformational grants focused on the Greater Houston area that support urban parks and green spaces, education, and quality of life.</p>
          <div class="l-project-tags">
            <span class="l-project-tag">Wordpress</span>
          </div>
        </li>
        <li class="l-project">
          <div class="l-project-title">
            <a class="l-project-link" href="//themercersociety.org" target="_blank"><h2>The Mercer Society</h2></a>
          </div>
          <p class="l-project-description">The Mercer Society provides financial support to the Mercer Botanic Gardens in Houston, TX. Their role and online presence has been crucial as the gardens recover following the devastation left by Hurricane Harvey.</p>
          <div class="l-project-tags">
            <span class="l-project-tag">Wordpress</span>
          </div>
        </li>

      </ul>

    </div>


    <div class="container section section__experience">

      <h1 class="section__heading">Experience</h1>
      <ul class="experience-list">
        <li class="l-experience">
          <div class="l-experience-company">
            <h2>CORE Design Studio</h2>
          </div>
          <p class="l-experience-title">Senior Designer / Web Developer</p>
          <p class="l-experience-dates">May 2011&ndash;present</p>
          <p class="l-experience-description">

          </p>
        </li>
        <li class="l-experience">
          <div class="l-experience-company">
            <h2>University of Houston</h2>
          </div>
          <p class="l-experience-title">BFA Graphic Communications</p>
          <p class="l-experience-dates">August 2007&ndash;May 2011</p>
        </li>
      </ul>
    </div>

    <footer class="site-footer">
      <div class="footer-row container">
        <h3 class="social-links__heading">
          Connect
        </h3>
        <ul class="social-links">
          <li class="social-link">
            <a target="_blank" href="https://github.com/scivarolo">github</a>
          </li>
          <li class="social-link">
            <a target="_blank" href="https://twitter.com/scivarolo">twitter</a>
          </li>
          <li class="social-link">
            <a target="_blank" href="https://www.linkedin.com/in/sebastian-civarolo-60495823">linkedin</a>
          </li>
          <li class="social-link">
            <a target="_blank" href="https://instagram.com/sebastiancivarolo">instagram</a>
          </li>
        </ul>

      </div>

    </footer>
  </body>
</html>
